NEXT_APP_ROUTE=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/urofinances

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gNVArhkBUeL08M9BXPDT0Vh8W0DxqFJzKbfihxEXrlnqZmT4sg7f6I8v1dUS5848

GITHUB_ID=c499c8c1cea05f245866
GITHUB_SECRET=a4bea0dd9f8710b3657312ac44a415f17c2643e3

GOOGLE_ID=396656242318-gddki9arv4o7s45kpi3jp8dohbuqonr8.apps.googleusercontent.com
GOOGLE_SECRET=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

MAILTRAP_USER=
MAILTRAP_PASS=