NEXT_APP_ROUTE=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/urogroceries

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gNVArhkBUeL08M9BXPDT0Vh8W0DxqFJzKbfihxEXrlnqZmT4sg7f6I8v1dUS5848

GITHUB_ID=c499c8c1cea05f245866
GITHUB_SECRET=a4bea0dd9f8710b3657312ac44a415f17c2643e3

GOOGLE_ID=461092421363-csdd1ata5aqu34c4oc7h17qaq7b91ion.apps.googleusercontent.com
GOOGLE_SECRET=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
